#include <iostream>
#include <string>
#include <iterator>
#include <ostream>
#include <vector>
using namespace std;

/*
* Постановка задачи: написать функцию, которая принимает на вход строку, содержащую путь в файловой системе;
* функция возвращает путь к этому же самому объекту в файловой системе, сокращенный до минимальной длины.
* Какие правила можно использовать для сокращения:
* - Файловая система представляет собой иерархию каталогов (папок);
* - Имя каталога является непустой строкой, состоящей из латинских букв и знаков препинания. Буквы различного регистра считаются разными;
* - Корневой каталог обозначается как `/`;
* - От корневого каталога до любого другого каталога существует уникальный путь. В записи пути каталоги разделяются знаком `/`. Так, если каталог `bar` находится в каталоге `foo`, а каталог `foo` — в корневом каталоге, то полный путь до каталога `bar` выглядит следующим образом: `/foo/bar`;
* - Запись `.` обозначает текущий каталог;
* - Запись `..` обозначает родительский каталог, а для корневого каталога — текущий каталог.
* - Переход на уровень выше `..` можно удалить, если он не в начале пути
* - Переход в текущий каталог `.` можно удалить, если весь путь не состоит из этого единственного символа (то есть это путь к текущей директории)
* - Финальный `/` можно удалить, если весь путь не состоит из этого единственного символа (то есть это путь к корневой директории)
* - Переход из корневой директории на уровень вверх оставляет нас в корневой директории (т.е. `/some_dir/../../../other_dir` == `/other_dir`)
* - Два `/` идущих подряд всегда можно заменить на один
*/

string normalize(string_view path) {
    if (path.size() == 1 && path[0] == '.') {
        return ".";
    }
    vector<string> parts;
    string part = "";
    int fp = 0;
    size_t pos = 0;
    while (pos < path.size() && pos + 1 < path.size() && path[pos] == '.' && path[pos + 1] == '.') {
        fp++;
        pos += 3;
    }
    for (; pos < path.size(); pos++) {
        if (path[pos] == '/') {
            if (!part.empty()) {
                parts.push_back(part);
                part = "";
            }
        } else {
            if (path[pos] == '.' && pos + 1 < path.size() && path[pos + 1] == '.') {
                if (!parts.empty())
                    parts.pop_back();
                pos++;
            }
            if (path[pos] == '.') {
                if (pos + 1 < path.size() && path[pos + 1] != '/')
                    part += path[pos];
            } else
                part += path[pos];
        }
    }
    if (!part.empty())
        parts.push_back(part);
    string result = "";
    if (path[0] != '/')
        for (int i = 0; i < fp; i++) {
            if (i != 0)
                result += "/";
            result += "..";
        }
    for (size_t i = 0; i < parts.size(); i++) {
        if (i == 0) {
            if (!(path[0] != '/' && fp == 0))
                result += "/";
        } else {
            result += "/";
        }

        result += parts[i];
    }
    // cout << "RES: " << result << endl;
    if (result.empty())
        return "/";
    return result;
}
